

ROOT_DIR=.
ROOTPATH=.
# api related
API_PREFIX=/v1

# vllm related
ENGINE=vllm
TRUST_REMOTE_CODE=true
TOKENIZE_MODE=slow
TENSOR_PARALLEL_SIZE=1
DTYPE=half



# 超过阈值的embedding score才会被返回
EMBEDDING_SCORE_THRESHOLD=0.92
# EMBEDDING_PATH=/mnt/disk2/Phoenix/common_flan_phoenix_format-int4_v3_with_rag/embedding_models/DMetaSoul/sbert-chinese-general-v2  #shibing624/text2vec-base-chinese
# EMBEDDING_PATH=/mnt/disk2/Phoenix/common_flan_phoenix_format-int4_v3_with_rag/embedding_models/sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2  #shibing624/text2vec-base-chinese
# EMBEDDING_PATH=/mnt/disk2/Phoenix/common_flan_phoenix_format-int4_v3_with_rag/embedding_models/shibing624/text2vec-base-chinese-sentence  #shibing624/text2vec-base-chinese
# EMBEDDING_PATH=/mnt/disk2/Phoenix/common_flan_phoenix_format-int4_v3_with_rag/embedding_models/DMetaSoul/sbert-chinese-dtm-domain-v1  #https://huggingface.co/DMetaSoul/sbert-chinese-dtm-domain-v1
EMBEDDING_PATH=/utils_model/xiaobu-embedding-v2